# ChainOfResponsability

./: ChainOfResponsability.sln  README.md
ChainOfResponsability.Application/: ChainOfResponsability.Application.csproj
ChainOfResponsability.Application/Chains/OrderProcessing/: IOrderProcessingHandler.cs  OrderProcessingHandler.cs
ChainOfResponsability.Application/Chains/OrderProcessing/Handlers/: DetermineDeliveryTimeHandler.cs  DetermineFulfillmentTimeHandler.cs  DetermineOrderDiscountsHandler.cs
ChainOfResponsability.Application/DTOs/Item/: ItemDto.cs
ChainOfResponsability.Application/DTOs/Order/: NewOrderDto.cs
ChainOfResponsability.Application/DTOs/OrderItem/: OrderItemDto.cs
ChainOfResponsability.Application/Mappings/: MappingProfiles.cs
ChainOfResponsability.Application/Services/: OrderService.cs
ChainOfResponsability.Application/Services/Contracts/: IOrderService.cs
ChainOfResponsability.Application/Utilities/Constants/: OrderStatuses.cs  StringConstants.cs
ChainOfResponsability.Domain/Models/: Entity.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Order.cs  OrderItem.cs  Status.cs
ChainOfResponsability.Infrastructure/: ChainOfResponsability.Infrastructure.csproj
ChainOfResponsability.Infrastructure/EntityConfigurations/: InvoiceConfiguration.cs  InvoiceItemConfigurations.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  StatusConfiguration.cs
ChainOfResponsability.Infrastructure/IdentityMigrations/: 20230915192448_InitialModel.Designer.cs  (+2 more)
ChainOfResponsability.SandBox/: ChainOfResponsability.SandBox.csproj  Program.cs  StatusSeeder.cs
ChainOfResponsability.SandBox/Seeders/: ItemSeeder.cs  StatusSeeder.cs
ChainOfResponsability.SandBox/Utilities/: CreateOrderSandbox.cs  ProcessOrderSandbox.cs
(+54 files in other folders)
