<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfResponsability.Application\ChainOfResponsability.Application.csproj" />
    <ProjectReference Include="..\ChainOfResponsability.Domain\ChainOfResponsability.Domain.csproj" />
    <ProjectReference Include="..\ChainOfResponsability.Infrastructure\ChainOfResponsability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
