<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfResponsability.Domain\ChainOfResponsability.Domain.csproj" />
    <ProjectReference Include="..\ChainOfResponsability.Infrastructure\ChainOfResponsability.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\DTOs\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\ResponseModel\" />
    <Folder Include="Utilities\RequestModels\" />
  </ItemGroup>

</Project>
